<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5EFE6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="18sp"
            android:padding="20dp"
            android:textColor="#000000"/>

    </ScrollView>

    <Button
        android:id="@+id/btnTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Orders"
        android:layout_margin="20dp"
        android:backgroundTint="#FF6B35"/>

</LinearLayout>